# soenneker.cosmos.suite

./: CONTRIBUTING.md  README.md  Soenneker.Cosmos.Suite.sln  Soenneker.Cosmos.Suite.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Cosmos.Suite.csproj
src/Registrars/: CosmosSuiteRegistrar.cs
src/Soenneker.Cosmos.Suite/: Soenneker.Cosmos.Suite.csproj
src/Soenneker.Cosmos.Suite/Registrars/: CosmosSuiteRegistrar.cs
test/: Fixture.cs  Soenneker.Cosmos.Suite.Tests.csproj
test/Soenneker.Cosmos.Suite.Tests/: Collection.cs  DefaultTests.cs  Fixture.cs  Host.cs  Soenneker.Cosmos.Suite.Tests.csproj
